# SAML Configuration
SAML_METADATA_URL=https://login.microsoftonline.com/ac352f9b-eb63-4ca2-9cf9-f4c40047ceff/federationmetadata/2007-06/federationmetadata.xml?appid=6ffe18bf-d4af-4811-85b9-0d9766b1e28b
SAML_ISSUER=idea-ideas
SAML_ACS=https://localhost:8000/login/callback

# Session Secret
SESSION_SECRET=sample_secret

# Hostname
HOST=localhost

# Proxy
TRUST_PROXY=false

# HTTP Only
HTTP_ONLY=false

# HTTPS Server Port
HTTPS_PORT=8000

# HTTP Server Port
HTTP_PORT=8080

# Dev Environment
NODE_ENV=development